{
    "compilerOptions": {
        "typeRoots": [
            "@types",
            "./node_modules/@types"
        ],
        "module": "esnext",
        "target": "es6",
        "noImplicitAny": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "jsx": "react",
        "esModuleInterop": true,
        "baseUrl": "./",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "declaration": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/dev/"
    ]
}